File: tutorial/2/lufact/F/lufact.f90
program lufact

  implicit none

  integer, parameter :: nmax = 100

  real, dimension(nmax,nmax) :: a, l, u, lu
  real, dimension(nmax)   :: x, b, ax

  integer :: i, j

  integer :: n = 4

  call matgen(a,nmax,n,b)

  write(*,*)
  write(*,*) 'a'
  write(*,*)
  call matprint(a, nmax, n)

  write(*,*)
  write(*,*) 'b'
  write(*,*)
  call vecprint(b,n)

  write(*,*)
  write(*,*) 'Need to perform LU factorisation of A'
  write(*,*) 'Currently setting L=U=0'

!
! Set l and u to zero
!

  do i = 1, n
    do j = 1, n
      l(i,j) = 0.0
      u(i,j) = 0.0
    end do
  end do

  write(*,*)
  write(*,*) 'l'
  write(*,*)
  call matprint(l, nmax, n)


  write(*,*)
  write(*,*) 'u'
  write(*,*)
  call matprint(u, nmax, n)

!
!  Multiply the L and U factors together
!

  call matmat(lu, l, u, nmax, n)

  write(*,*)
  write(*,*) 'lu'
  write(*,*)
  call matprint(lu, nmax, n)


  write(*,*)
  write(*,*) 'Need to forward and back substitution to solve Ax=b'
  write(*,*) 'Currently setting x=b'

  do i = 1, n
    x(i) = b(i)
  end do


  write(*,*)
  write(*,*) 'x'
  write(*,*)
  call vecprint(x,n)

!
! Set y = A x and print out
!

  call matvec(ax, a, nmax, x, n)

  write(*,*)
  write(*,*) 'Ax'
  write(*,*)
  call vecprint(ax,n)

end program lufact

File: tutorial/2/lufact/C/lufact.c
void main(void)
{
  float a[NMAX][NMAX], l[NMAX][NMAX], u[NMAX][NMAX], lu[NMAX][NMAX];
  float x[NMAX], b[NMAX], ax[NMAX];
  float y[NMAX];

  int i, j;

  int n = 4;  

  matgen(n, a, b);

  printf("\na\n\n");
  matprint(n, a);

  printf("\nb\n\n");
  vecprint(n, b);

  printf("\nNeed to perform LU factorisation of A\n");
  printf("Currently setting L=U=0\n");

  /*
   * Set l and u to zero
   */

  for (i=0; i < n; i++)
  {
    for (j=0; j < n; j++)
    {
      l[i][j] = 0.0;
      u[i][j] = 0.0;
    }
  }

  // ---------------------------------------------------my implementation-----------------------------
  identificate(n, l);
  LUfact(n, a, l, u);

  printf("\nl\n\n");
  matprint(n, l);

  printf("\nu\n\n");
  matprint(n, u);

  /*
   * Multiply the L and U factors together
   */

  matmat(n, lu, l, u);

  printf("\nlu\n\n");
  matprint(n, lu);
  
  printf("\nNeed to forward and back substitution to solve Ax=b\n");
  printf("Currently setting x=b\n");

  for (i=0; i < n; i++)
  {
    x[i] = b[i];
  }

  printf("\nx\n\n");
  vecprint(n, x);
  
  /*
   * Set y = A x and print out
   */

  matvec(n, ax, a, x);

  printf("\nAx\n\n");
  vecprint(n, ax);
}
